[33mcommit 8a62326f21b0b604501cbb152f0c10ca826d4b8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shahid-cs22 <moh.shahid04@gmail.com>
Date:   Thu Jan 1 18:02:16 2026 +0530

    add redirect

[1mdiff --git a/.env b/.env[m
[1mindex 45036da..351cb5a 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -1,2 +1,3 @@[m
[31m-VITE_API_URL=http://localhost:3000[m
[32m+[m[32m# VITE_API_URL=http://localhost:3000[m
[32m+[m[32mVITE_API_URL=https://josn-server-cakecart.onrender.com[m
 [m
[1mdiff --git a/public/_redirects b/public/_redirects[m
[1mnew file mode 100644[m
[1mindex 0000000..ad37e2c[m
[1m--- /dev/null[m
[1m+++ b/public/_redirects[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/*    /index.html   200[m
